<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            max-width: 350px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .direction{
            flex-direction: column;
        }
        .item{
            background-color:rgb(70, 69, 69);
            text-align: center;
            font-size: 24px;
            color: white;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .stretch{
            align-self: stretch;
        }
        .baseline{
            align-self: baseline;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>auto</p>
    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">colocando conteúdo diferente</div>
        <div class="item auto">item4</div>
    </section>

    <p>stretch</p>
    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">colocando conteúdo diferente</div>
        <div class="item stretch">item4</div>
    </section>

    <p>start</p>
    <section class="flex-container">
        <div class="item start">AAA</div>
        <div class="item start">123</div>
        <div class="item start">colocando conteúdo diferente</div>
        <div class="item start">item4</div>
    </section>

    <p>end</p>
    <section class="flex-container">
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item end">colocando conteúdo diferente</div>
        <div class="item end">item4</div>
    </section>

    <p>center</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">colocando conteúdo diferente</div>
        <div class="item center">item4</div>
    </section>

    <p>baseline</p>
    <section class="flex-container">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">colocando conteúdo diferente</div>
        <div class="item baseline">item4</div>
    </section>
    <h1>column</h1>
    <p>auto</p>
    <section class="flex-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">colocando conteúdo diferente</div>
        <div class="item auto">item4</div>
    </section>

    <p>stretch</p>
    <section class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">colocando conteúdo diferente</div>
        <div class="item stretch">item4</div>
    </section>

    <p>start</p>
    <section class="flex-container direction">
        <div class="item start">AAA</div>
        <div class="item start">123</div>
        <div class="item start">colocando conteúdo diferente</div>
        <div class="item start">item4</div>
    </section>

    <p>end</p>
    <section class="flex-container direction">
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item end">colocando conteúdo diferente</div>
        <div class="item end">item4</div>
    </section>

    <p>center</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">colocando conteúdo diferente</div>
        <div class="item center">item4</div>
    </section>

    <p>baseline</p>
    <section class="flex-container direction">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">colocando conteúdo diferente</div>
        <div class="item baseline">item4</div>
    </section>
</body>
</html>