<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: orchid;
            text-align: center;
            font-size: 24px;
            color: white;
            margin: 5px;
        }
        .direction{
            flex-direction: column;
        }
        .o-1{
            order: 1;
        }
        .o-2{
            order: 2;
        }
        .o-3{
            order: 3;
        }
        .o-4{
            order: 4;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>Order: diferente</p>
    <div class="flex-container">
        <div class="item o-4">3</div>
        <div class="item o-2">4</div>
        <div class="item o-1">4n</div>
        <div class="item o-3">4m</div>
    </div>
    <h1>Column</h1>

    <p>Order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>Order: diferente</p>
    <div class="flex-container direction">
        <div class="item o-4">3</div>
        <div class="item o-2">4</div>
        <div class="item o-1">4n</div>
        <div class="item o-3">4m</div>
    </div>
</body>
</html>